<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑물</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #969696;
        }
        .nav {
            width: 80%;
            height: 100px;
            background-color: #c2c2c2;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #818181;
        }
        #content {
            width: 100%;
            display: flex;
        }
        .content1 {
            width: 33.33%;
            height: 200px;
            background-color: #696969;
        }
        .content2 {
            width: 33.33%;
            height: 200px;
            background-color: #504f4f;
        }
        .content3 {
            width: 33.33%;
            height: 200px;
            background-color: #424242;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #c9c9c9;
        }
        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #949494;
        }
        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #c9c9c9
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="slider"></div>
        <div id="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
    
</body>
</html>