<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #9a9999;
        }
        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #d5ffc2;
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #ff9a9a;
        }
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #d0d0d0;
        }
        #content {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        .content1 {
            width: 33.33%;
            height: 200px;
            background-color: #8b8b8b;
        }
        .content2 {
            width: 33.33%;
            height: 200px;
            background-color: #9d9d9d;
        }
        .content3 {
            width: 33.33%;
            height: 200px;
            background-color: #6d6d6d;
        }
        #footer {
            width: 100%;
            background-color: #787777;
        }
        #footer .footer__container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer__container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #ccff79;
        }
        #footer .footer__container .footer2 {
            width: 80%;
        }
        #footer .footer__container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #ff00ea;
        }
        #footer .footer__container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #ff7ad7;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header_container">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        </div>
        <div id="slider"></div>
        <div id="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer__container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>