<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 a-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #ae0000;
        }
        .nav {
            width: 80%;
            height: 100px;
            background-color: #fd7676;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #fca1ff;
        }
        #content {
            width: 100%;
            display: flex;
        }
        .content1 {
            width: 20%;
            height: 100px;
            background-color: #00ff40;
        }
        .content2 {
            width: 60%;
            height: 100px;
            background-color: #0042c5;
        }
        .content3 {
            width: 20%;
            height: 100px;
            background-color: #13d4ed;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #ff00b3;
        }
        .footer2 {
            width: 80%;
        }
        .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #00ff33;
        }
        .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #98bc9f;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="slider"></div>
        <div id="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </div>
    </div>
</body>
</html>