<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #929292;
        }
        .nav {
            width: 80%;
            height: 100px;
            background-color: #666565;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #940000;
        }
        #content {
            width: 100%;
            display: flex;
        }
        .content1 {
            width: 33.33%;
            height: 200px;
            background-color: #694d4d;
        }
        .content2 {
            width: 33.33%;
            height: 200px;
            background-color: #008d5e;
        }
        .content3 {
            width: 33.33%;
            height: 200px;
            background-color: #514d69;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #27ad09;
        }
        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #d59d02;
        }
        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #c90b5a;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="slider"></div>
        <div id="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
</body>
</html>