<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아굿 a-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #23ea00;
        }
        .nav {
            width: 80%;
            height: 100px;
            background-color: #0044ff;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #861d00;
        }
        #content {
            width: 100%;
            display: flex;
        }
        .content1 {
            width: 33.33%;
            height: 200px;
            background-color: #ff0000;
        }
        .content2 {
            width: 33.33%;
            height: 200px;
            background-color: #8400ff;
        }
        .content3 {
            width: 33.33%;
            height: 200px;
            background-color: #0008ff;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 80%;
        }
        .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #c50000;
        }
        .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #420000;
        }

        .footer2 {
            width: 20%;
            height: 100px;
            background-color: #027161;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="slider"></div>
        <div id="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer1">
                <div class="footer1-1"></div>
                <div class="footer1-2"></div>
            </div>
            <div class="footer2"></div>
        </div>
    </div>
    
</body>
</html>